<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Pet Donation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff6f61;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff6f61;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #ff6f61;
            color: white;
        }
        .approve-btn, .reject-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .approve-btn {
            background-color: #28a745;
            color: white;
        }
        .reject-btn {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        üêæ Admin Dashboard - Manage Requests üêæ
    </div>

    <!-- Adoption Requests -->
    <div class="container">
        <h2>üìã Adoption Requests</h2>
        <table>
            <tr>
                <th>Adopter Name</th>
                <th>Pet Name</th>
                <th>Breed</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Buddy</td>
                <td>Labrador</td>
                <td>Pending</td>
                <td>
                    <button class="approve-btn">Approve</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>John</td>
                <td>Whiskers</td>
                <td>Persian Cat</td>
                <td>Pending</td>
                <td>
                    <button class="approve-btn">Approve</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Donated Pets List -->
    <div class="container">
        <h2>üê∂ Donated Pets</h2>
        <table>
            <tr>
                <th>Pet Name</th>
                <th>Breed</th>
                <th>Age</th>
                <th>Health Status</th>
                <th>Donor Name</th>
                <th>Approval</th>
            </tr>
            <tr>
                <td>Rocky</td>
                <td>Golden Retriever</td>
                <td>3 Years</td>
                <td>Healthy</td>
                <td>Michael</td>
                <td>
                    <button class="approve-btn">Approve</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Snowy</td>
                <td>Husky</td>
                <td>2 Years</td>
                <td>Needs Vaccination</td>
                <td>Emma</td>
                <td>
                    <button class="approve-btn">Approve</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
